<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/chat_bg"
    tools:context=".ChatActivity">

   <ListView
       android:id="@+id/chat_list"
       android:paddingLeft="10dip"
       android:paddingRight="10dip"
       android:divider="@null"
       android:layout_width="match_parent"
       android:layout_height="0dip"
       android:layout_weight="1"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:paddingTop="5dip"
       android:background="@color/chat_panel_bg"
       android:paddingBottom="5dip"
       android:baselineAligned="false"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/add"
           android:layout_marginLeft="5dip"
           android:background="@mipmap/ic_add"
           android:layout_width="35dip"
           android:layout_height="35dip" />
       <EditText
           android:background="@drawable/send_chat_message_edit"
           android:id="@+id/edit"
           android:layout_width="0dip"
           android:layout_marginLeft="3dip"
           android:layout_marginRight="3dip"
           android:paddingLeft="5dip"
           android:paddingRight="5dip"
           android:layout_weight="1"
           android:layout_height="35dip" />
       <Button
           android:text="@string/send"
           android:background="@drawable/send_button_bg"
           android:id="@+id/send"
           android:layout_marginLeft="5dip"
           android:textColor="@android:color/white"
           android:layout_marginRight="5dip"
           android:textSize="16sp"
           android:layout_width="65dip"
           android:layout_height="34dip" />
   </LinearLayout>

    <include layout="@layout/divider_1_dip"></include>

    <include
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_panel_bg"
        layout="@layout/chat_extend_panel"/>

</LinearLayout>
